.spinner-part.hidden {
  transition: all 0.5s ease;
  display: none;
  .opacity(0);
}
.spinner-part {
  z-index: 2050;
}
.spinner-bk.spinner-part {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%; 
  background: #000;
  .opacity(0.4);
  transition: 0.5s ease;
}
.sk-spinner.spinner-part {
  width: 40px;
  height: 40px;
  position: fixed;
  margin: -20px 0 -20px 0; 
  top: 50%;
  left: 50%;
  .opacity(100);
  z-index: 2051;
}
.sk-spinner-double-bounce .sk-double-bounce1, .sk-spinner-double-bounce .sk-double-bounce2 {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: #fff;
  opacity: 0.6;
  position: absolute;
  top: 0;
  left: 0;
  -webkit-animation: sk-doubleBounce 2s infinite ease-in-out;
          animation: sk-doubleBounce 2s infinite ease-in-out; 
}
  .sk-spinner-double-bounce .sk-double-bounce2 {
    -webkit-animation-delay: -1s;
            animation-delay: -1s; }
  
  @-webkit-keyframes sk-doubleBounce {
    0%, 100% {
      -webkit-transform: scale(0);
              transform: scale(0); }
  
    50% {
      -webkit-transform: scale(1);
              transform: scale(1); } }
  
  @keyframes sk-doubleBounce {
    0%, 100% {
      -webkit-transform: scale(0);
              transform: scale(0); }
  
    50% {
      -webkit-transform: scale(1);
              transform: scale(1); } }
  

.sk-spinner-rotating-plane.sk-spinner {
  width: 60px;
  height: 60px;
  background-color: #fff;
  margin: 0 auto;
  -webkit-animation: sk-rotatePlane 1.2s infinite ease-in-out;
          animation: sk-rotatePlane 1.2s infinite ease-in-out; }

@-webkit-keyframes sk-rotatePlane {
  0% {
    -webkit-transform: perspective(120px) rotateX(0deg) rotateY(0deg);
            transform: perspective(120px) rotateX(0deg) rotateY(0deg); }

  50% {
    -webkit-transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
            transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg); }

  100% {
    -webkit-transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
            transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg); } }

@keyframes sk-rotatePlane {
  0% {
    -webkit-transform: perspective(120px) rotateX(0deg) rotateY(0deg);
            transform: perspective(120px) rotateX(0deg) rotateY(0deg); }

  50% {
    -webkit-transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
            transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg); }

  100% {
    -webkit-transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
            transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg); } }